
import { IProduct } from '../data/interfaces/product.interface';


const dataGost = {
  bolts: [
    {
      name: '7805-70',
      description: 'ГОСТ 7805-70 - болты с шестигранной головкой класса точности А с диаметром резьбы от 1,6 до 48 мм',
    },
    {

      name: '22353-77',
      description: 'ГОСТ 22353-77 - болты с шестигранной головкой класса точности В с диаметром резьбы от 12 до 48 мм',
    },
    {
      name: '18125_72',
      description: 'ГОСТ 18125-72 - болты общего назначения с шестигранной уменьшенной головкой  и классов  точности A и B с диаметром резьбы свыше 48 мм',
    },
    {
      name: '10602_94',
      description: 'ГОСТ 10602-94 - болты с шестигранной головкой с диаметром резьбы от 52 до 150 мм, класса точности В',

    },
    {
      name: '7796_70',
      description: 'ГОСТ 7796-70 - болты с шестигранной уменьшенной головкой класса точности В с диаметром резьбы от 8 до 48 мм',

    },
    {
      name: '7817_80',
      description: 'ГОСТ 7817-80 - болты с шестигранной уменьшенной головкой класса точности А для отверстий из-под развертки с номинальным диаметром резьбы от 6 до 48 мм',
    },
    {
      name: '28778_90',
      description: 'ГОСТ 28778-90 - стальные самоанкерующиеся распорные болты (далее - БСР), с заклинивающим элементом (ЗЭ) видов климатических исполнений У3.1, У3 и УХЛЗ по ГОСТ 15150, предназначенные для закрепления деталей строительных конструкций, трубопроводов, оборудования и др. к бетонным, железобетонным и кирпичным конструкциям зданий и сооружений.',
    },
  ],
  anchors: [
    {
      name: '24379.1-2012',
      description: 'ГОСТ 24379.1-2012 - фундаментные болты (далее - болты) диаметром резьбы от 12 до 140 мм по ГОСТ 24379.0, предназначенные для крепления и фиксации строительных конструкций или оборудования',
    }
  ],
  screws: [
    {
      name: '11738_84',
      description: 'ГОСТ 11738-84 - винты с цилиндрической головкой и шестигранным углублением под ключ с диаметром резьбы от 3 до 36 мм',
    },
  ],
  nuts: [
    {
      name: '5915_70',
      description: 'ГОСТ 5915-70 - шестигранные гайки класса точности В с диаметром резьбы от 1,6 до 48 мм',
    },
    {
      name: '5916_70',
      description: 'ГОСТ 5916-70 - шестигранные низкие гайки класса точности В с диаметром резьбы от 1 до 48 мм',
    },
    {
      name: '22354_77',
      description: 'ГОСТ 22354-77 - шестигранные гайки класса точности B к высокопрочным болтам по ГОСТ 22353-77*',
    },
    {
      name: '15522_70',
      description: 'ГОСТ 15522-70 - шестигранные низкие гайки с уменьшенным размером "под ключ" класса точности В с диаметром резьбы от 8 до 48 мм',
    },
    {
      name: '2524_70',
      description: 'ГОСТ 2524-70 - шестигранные гайки с уменьшенным размером "под ключ" класса точности А с диаметром резьбы от 8 до 48 мм',
    },
    {
      name: '11871_88',
      description: 'ГОСТ 11871-88 - круглые шлицевые гайки с номинальным диаметром резьбы от 6 до 200 мм',
    },
    {
      name: '5918_73',
      description: 'ГОСТ 5918-73 - прорезные и корончатые шестигранные гайки класса точности В с диаметром резьбы от 4 до 48 мм',
    },
    {
      name: '10607_94',
      description: 'ГОСТ 10607-94 (ИСО 4035-86) - шестигранные низкие гайки с диаметрами резьбы от 52 до 150 мм, класса точности В',
    },
    {
      name: '10605_94',
      description: 'ГОСТ 10605-94 - шестигранные гайки с диаметром резьбы от 52 до 150 мм, класса точности В',
    },
  ],
  washers: [{
    name: '11371_78',
    description: 'ГОСТ 11371-78 - шайбы нормального ряда классов точности А и С для крепежных деталей диаметром резьбы от 1 до 48 мм.',
  },
    {
      name: '10450_78',
      description: 'ГОСТ 10450-78 - уменьшенные шайбы классов точности А и С для крепежных деталей диаметром резьбы от I до 48 мм.',

    },
    {
      name: '6402_70',
      description: 'ГОСТ 6402-70 - пружинные шайбы для болтов, винтов и шпилек с диаметром резьбы от 2 до 48 мм.',

    }
  ],
  anchoring_plates: [{
    name: '24379.1_2012',
    description: 'ГОСТ 24379.1-2012 - анкерные плиты с диаметром внутреннего отверстия от 16 мм до 90 мм.',
  }],
  axis: [{
    name: '9650_80',
    description: 'ГОСТ 9650-80 - оси с наружным диаметром от 3 до 100 мм с отношением длины к диаметру не более 15',
  }],
  studs: [{
    name: '9066_75',
    description: 'ГОСТ 9066-75 - шпильки односторонние и двусторонние для фланцевых соединений паровых и газовых турбин, паровых котлов, трубопроводов и соединительных частей, арматуры, приборов, аппаратов и резервуаров с температурой среды от 0°С до 650°С',
  }, {

    name: '22040_76',
    description: 'ГОСТ 22040-76 - шпильки с номинальным диаметром резьбы от 2 до 48 мм, изготовляемые с крупным шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на ввинчиваемом конце и крупным шагом резьбы на гаечном конце, с крупным шагом резьбы на ввинчиваемом конце и мелким шагом резьбы на гаечном конце',
  },
    {
      name: '22041_76',
      description: 'ГОСТ 22041-76 - шпильки с номинальным диаметром резьбы от 2 до 48 мм, изготовляемые с крупным шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на ввинчиваемом конце и с крупным шагом резьбы на гаечном конце, с крупным шагом резьбы на ввинчиваемом конце и с мелким шагом резьбы на гаечном конце',

    },
    {
      name: '22032_76',
      description: 'ГОСТ 22032-76 - шпильки с номинальным диаметром резьбы от 2 до 48 мм, изготовляемые с крупным шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на гаечном и ввинчиваемом концах, с мелким шагом резьбы на ввинчиваемом конце и крупным шагом резьбы на гаечном конце, с крупным шагом резьбы на ввинчиваемом конце и мелким шагом резьбы на гаечном конце',

    }
    , {
      name: '22033_76',
      description: 'ГОСТ 22033-76 - шпильки с номинальным диаметром резьбы от 2 до 48 мм, изготовляемые с крупным шагом резьбы на гаечном и ввинчиваемом концах; с мелким шагом резьбы на гаечном и ввинчиваемом концах; с мелким шагом резьбы на ввинчиваемом конце и крупным шагом резьбы на гаечном конце; с крупным шагом резьбы на ввинчиваемом конце и мелким шагом резьбы на гаечном конце',

    }, {
      name: '24379.0_2012',
      description: 'ГОСТ 24379.0-2012 - фундаментные болты (далее - болты) диаметром резьбы от 12 до 48 мм для климатического района I по ГОСТ 16350 и от 12 до 140 мм для остальных климатических районов, предназначенные для крепления и фиксации строительных конструкций или оборудования',

    },
    {

      name: '22043_76',
      description: 'ГОСТ 22043-76 - шпильки с двумя одинаковыми по длине резьбовыми концами с диаметром резьбы от 2 до 48 мм',
    }
  ]
}


const bolts_01 = 'assets/images/img/bolts_01.jpg'
const bolts_02 = 'assets/images/img/bolts_02.jpg'
const bolts_03 = 'assets/images/img/bolts_03.jpg'
const bolts_04 = 'assets/images/img/bolts_04.jpg'
const bolts_05 = 'assets/images/img/bolts_05.jpg'
const bolts_06 = 'assets/images/img/bolts_06.jpg'
const bolts_07 = 'assets/images/img/bolts_07.jpg'
const bolts_08 = 'assets/images/img/bolts_08.jpg'
const bolts_09 = 'assets/images/img/bolts_09.jpg'
const bolts_10 = 'assets/images/img/bolts_10.jpg'
const nuts_01 = 'assets/images/img/nuts_01.jpg'
const nuts_02 = 'assets/images/img/nuts_02.jpg'
const nuts_03 = 'assets/images/img/nuts_03.jpg'
const nuts_04 = 'assets/images/img/nuts_04.jpg'
const nuts_05 = 'assets/images/img/nuts_05.jpg'
const studs_01 = 'assets/images/img/studs_01.jpg'
const studs_02 = 'assets/images/img/studs_02.jpg'
const studs_03 = 'assets/images/img/studs_03.jpg'
const studs_04 = 'assets/images/img/studs_04.jpg'
const studs_05 = 'assets/images/img/studs_05.jpg'
const studs_06 = 'assets/images/img/studs_06.jpg'
const studs_07 = 'assets/images/img/studs_07.jpg'
const studs_08 = 'assets/images/img/studs_08.jpg'
const anchoring_plates_01 = 'assets/images/img/anchoring_plates_01.jpg'
const anchoring_plates_02 = 'assets/images/img/anchoring_plates_02.jpg'
const anchoring_plates_03 = 'assets/images/img/anchoring_plates_03.jpg'
const embedded_parts_01 = 'assets/images/img/embedded_parts_01.jpg'
const embedded_parts_02 = 'assets/images/img/embedded_parts_02.jpg'
const embedded_parts_03 = 'assets/images/img/embedded_parts_03.jpg'
const embedded_parts_04 = 'assets/images/img/embedded_parts_04.jpg'
const embedded_parts_05 = 'assets/images/img/embedded_parts_05.jpg'
const SDW_container_01 = 'assets/images/img/SDW_container_01.jpg'
const SDW_container_02 = 'assets/images/img/SDW_container_02.jpg'
const fastening_01 = 'assets/images/img/fastening_01.jpg'
const fastening_02 = 'assets/images/img/fastening_02.jpg'
const fastening_03 = 'assets/images/img/fastening_03.jpg'
const fastening_04 = 'assets/images/img/fastening_04.jpg'
const bosses_01 = 'assets/images/img/bosses_01.png'
const bosses_02 = 'assets/images/img/bosses_02.jpeg'
const bosses_03 = 'assets/images/img/bosses_03.jpg'
const anchors_01 = 'assets/images/img/anchors_01.png'
const anchors_02 = 'assets/images/img/anchors_02.png'
const anchors_03 = 'assets/images/img/anchors_03.png'
const anchors_04 = 'assets/images/img/anchors_04.png'
const anchors_05 = 'assets/images/img/anchors_05.png'
const anchors_06 = 'assets/images/img/anchors_06.png'
const anchors_07 = 'assets/images/img/anchors_07.png'
const anchors_08 = 'assets/images/img/anchors_08.png'
const anchors_09 = 'assets/images/img/anchors_09.png'
const anchors_10 = 'assets/images/img/anchors_10.png'
const anchors_11 = 'assets/images/img/anchors_11.png'
const anchors_12 = 'assets/images/img/anchors_12.png'
const anchors_13 = 'assets/images/img/anchors_13.png'
const anchors_14 = 'assets/images/img/anchors_14.png'
const anchors_15 = 'assets/images/img/anchors_15.jpg'
const screws_01 = 'assets/images/img/screws_01.jpeg'
const screws_02 = 'assets/images/img/screws_03.jpeg'
const nipple_01 = 'assets/images/img/nipple_01.jpg'
const washers_01 = 'assets/images/img/washers_01.jpg'
const washers_02 = 'assets/images/img/washers_02.jpg'
const washers_03 = 'assets/images/img/washers_03.png'
const washers_04 = 'assets/images/img/washers_04.jpg'
const hinges_01 = 'assets/images/img/hinges_01.jpg'
const hinges_02 = 'assets/images/img/hinges_02.jpg'
const hinges_03 = 'assets/images/img/hinges_03.jpg'
const hinges_04 = 'assets/images/img/hinges_04.jpg'
const blocks_01 = 'assets/images/img/blocks_01.jpg'
const blocks_02 = 'assets/images/img/blocks_02.jpg'
const blocks_03 = 'assets/images/img/blocks_03.jpg'
const blocks_04 = 'assets/images/img/blocks_04.jpg'
const axis_01 = 'assets/images/img/axis_01.jpg'
const flanges_01 = 'assets/images/img/flanges_01.jpg'
const sizes_01 = 'assets/images/img/sizes_01.jpg'



const dataImages = {
  bolts: [
    {
      name: 'Заготовки для болтов',
      src: bolts_01,
      alt: 'product',
    },
    {
      name: 'Болты М48х600 ст.09г2с',
      src: bolts_02,
      alt: '',
    },
    {
      name: 'Болт сварной М18х330',
      src: bolts_03,
      alt: '',
    },
    {
      name: 'Болты М48х280 ст.40х',
      src: bolts_04,
      alt: '',
    },
    {
      name: 'Болт М48х200 ст09г2с',
      src: bolts_05,
      alt: '',
    },
    {
      name: 'Болты М48х280',
      src: bolts_06,
      alt: '',
    },
    {
      name: 'Болт М42х450 ГОСТ 7793-70 ст09г2с',
      src: bolts_07,
      alt: '',
    },
    {
      name: 'Болт М30х700 ст.40х',
      src: bolts_08,
      alt: '',
    },
    {
      name: 'Болты БСР М20х200',
      src: bolts_09,
      alt: '',
    },
    {
      name: 'Откидной болт',
      src: bolts_10,
      alt: '',
    },
  ],
  screws: [
    {
      name: 'Винты',
      src: screws_01,
      alt: '',
    },
    {
      name: 'Винты',
      src: screws_02,
      alt: '',
    },
  ],
  nuts: [
    {
      name: 'Гайка М36 ГОСТ5915-70',
      src: nuts_01,
      alt: '',
    },
    {
      name: 'Гайка М30 ГОСТ5915-70',
      src: nuts_02,
      alt: '',
    },
    {
      name: 'Гайка М48 ГОСТ5915-70',
      src: nuts_03,
      alt: '',
    },
    {
      name: 'Заготовки на гайки М42*3 ст.40х',
      src: nuts_04,
      alt: '',
    },
    {
      name: 'Гайки из нержавеющей стали М42 ст.12ХН10Т',
      src: nuts_05,
      alt: '',
    },
  ],
  studs: [
    {
      name: 'Заготовки для шпилек',
      src: studs_01,
      alt: '',
    },
    {
      name: 'Шпилька с гайкой М30х400 ГОСТ 24379.1-80',
      src: studs_02,
      alt: '',
    },
    {
      name: 'Шпилька М20х710 ГОСТ 2437916-80',
      src: studs_03,
      alt: '',
    },
    {
      name: 'Шпилька М36х1125 ГОСТ 24379.1-80',
      src: studs_04,
      alt: '',
    },
    {
      name: 'Шпилька ГОСТ 24379.1-80',
      src: studs_05,
      alt: '',
    },
    {
      name: 'Шпильки М42*3х180 ст.40х',
      src: studs_06,
      alt: '',
    },
    {
      name: 'Шпильки с гайками',
      src: studs_07,
      alt: '',
    },
    {
      name: 'Шпилька М48х1120 ГОСТ 243791-80',
      src: studs_08,
      alt: '',
    },
  ],
  washers: [
    {
      name: 'Шайба оцинкованная',
      src: washers_01,
      alt: '',
    },
    {
      name: 'Шайба анкерная',
      src: washers_02,
      alt: '',
    },
    {
      name: 'Шайба стопорная',
      src: washers_03,
      alt: '',
    },
    {
      name: 'Шайба высокопрочная',
      src: washers_04,
      alt: '',
    },

  ],
  anchors: [
    {
      name: '',
      src: anchors_01,
      alt: '',
    },
    {
      name: '',
      src: anchors_02,
      alt: '',
    },
    {
      name: '',
      src: anchors_03,
      alt: '',
    },
    {
      name: '',
      src: anchors_04,
      alt: '',
    },
    {
      name: '',
      src: anchors_05,
      alt: '',
    },
    {
      name: '',
      src: anchors_06,
      alt: '',
    },
    {
      name: '',
      src: anchors_07,
      alt: '',
    },
    {
      name: '',
      src: anchors_08,
      alt: '',
    },
    {
      name: '',
      src: anchors_09,
      alt: '',
    },
    {
      name: '',
      src: anchors_10,
      alt: '',
    },
    {
      name: '',
      src: anchors_11,
      alt: '',
    },
    {
      name: '',
      src: anchors_12,
      alt: '',
    },
    {
      name: '',
      src: anchors_13,
      alt: '',
    },
    {
      name: '',
      src: anchors_14,
      alt: '',
    },
    {
      name: '',
      src: anchors_15,
      alt: '',
    },

  ],
  blocks: [
    {
      name: '',
      src: blocks_01,
      alt: '',
    },
    {
      name: '',
      src: blocks_02,
      alt: '',
    },
    {
      name: '',
      src: blocks_03,
      alt: '',
    },
    {
      name: '',
      src: blocks_04,
      alt: '',
    },
  ],
  nipple: [
    {
      name: '',
      src: nipple_01,
      alt: '',
    },

  ],
  bosses: [
    {
      name: 'Бобышки',
      src: bosses_01,
      alt: '',
    },
    {
      name: 'Бобышки',
      src: bosses_02,
      alt: '',
    },
    {
      name: 'Бобышки',
      src: bosses_03,
      alt: '',
    },
  ],
  hinges: [
    {
      name: 'Шарниры',
      src: hinges_01,
      alt: '',
    },
    {
      name: 'Шарниры',
      src: hinges_02,
      alt: '',
    },
    {
      name: 'Шарниры',
      src: hinges_03,
      alt: '',
    },
    {
      name: 'Шарниры',
      src: hinges_04,
      alt: '',
    },

  ],
  axis: [
    {
      name: '',
      src: axis_01,
      alt: '',
    },
  ],
  embedded_parts: [
    {
      name: 'Закладная деталь ЗД-1, Закладная деталь МН-121-5',
      src: embedded_parts_01,
      alt: '',
    },
    {
      name: 'Закладное изделие Серия 1.400-15.И1.130',
      src: embedded_parts_02,
      alt: '',
    },
    {
      name: '',
      src: embedded_parts_03,
      alt: '',
    },
    {
      name: '',
      src: embedded_parts_04,
      alt: '',
    },
    {
      name: '',
      src: embedded_parts_05,
      alt: '',
    },
  ],
  fastening: [
    {
      name: 'Гвозди',
      src: fastening_01,
      alt: '',
    },
    {
      name: 'Гвозди',
      src: fastening_02,
      alt: '',
    },
    {
      name: 'Саморезы',
      src: fastening_03,
      alt: '',
    },
    {
      name: 'Саморезы',
      src: fastening_04,
      alt: '',
    },
  ],
  supports: [],
  SDW_container: [
    // TODO: добавить картинки контейнеров ТБО присланные на почту
    {
      name: 'Контейнеры ТБО',
      src: SDW_container_01,
      alt: '',
    },
    {
      name: 'Контейнеры ТБО',
      src: SDW_container_02,
      alt: '',
    },
  ],
  anchoring_plates: [
    {
      name: 'Плита анкерная 100х100х20',
      src: anchoring_plates_01,
      alt: '',
    },
    {
      name: 'Заготовки для анкерной плиты 100х100х20',
      src: anchoring_plates_02,
      alt: '',
    },
    {
      name: 'Анкерная плита 190х190х30 ст.09г2с',
      src: anchoring_plates_03,
      alt: '',
    },
  ],
  fences: [],
  sizes: [
    {
      name: 'Ростверки',
      src: sizes_01,
      alt: '',
    },
  ],
  flanges: [
    {
      name: 'Фланцы',
      src: flanges_01,
      alt: '',
    },
  ],
}

export const products: IProduct[] = [
  {
    name: 'bolts',
    title: 'БОЛТЫ',
    gost: dataGost.bolts,
    desc: 'Компания «МетСервис-А» производит болты и винты по ГОСТ, DIN и индивидуальным чертежам заказчика. Мы специализируемся на выпуске высокопрочных и стандартных болтов из сталей 10, 20, 35, 45, 40Х, 09Г2С, 14Х17Н2, 12Х18Н10Т, 30ХГСА, 20Х13.',
    description: [
      'Болты – один из ключевых элементов промышленного крепежа, применяемый в машиностроении, строительстве, энергетике, мебельной промышленности и даже в компьютерной технике. Они обеспечивают надёжное и долговечное соединение деталей.',
      'Наше предприятие изготавливает болты любых размеров (М6 – М100) и длин, включая нестандартные решения. Возможен выпуск по ГОСТам, ОСТам и ТУ. Мы предлагаем болты с различными типами резьбы, головок и покрытий (цинк, хром, кадмий).',
      '«МетСервис-А» обладает современным оборудованием и высококвалифицированным персоналом с металлургическим образованием, что гарантирует идеальное качество и точность исполнения.',
      'Для агрессивных сред и химического оборудования мы производим специальные футеровочные болты (ОСТ-22492-73) — из сталей, устойчивых к коррозии и высоким температурам. Это идеальное решение для предприятий металлургии и химической промышленности.',
      'Вы можете заказать как стандартные, так и индивидуальные изделия. Мы работаем напрямую без посредников, обеспечивая гибкие цены, контроль качества и доставку по всей России.',
      'Компания «МетСервис-А» — ваш надёжный производитель и поставщик промышленного метиза.'
    ],
    images: dataImages.bolts,
  },
  {
    name: 'screws',
    title: 'ВИНТЫ',
    gost: dataGost.screws,
    desc: 'Винты — универсальные элементы крепежа, предназначенные для прочного и аккуратного соединения деталей. Компания «МетСервис-А» выпускает винты различных типов и размеров в полном соответствии с ГОСТ и DIN.',
    description: [
      'Благодаря разнообразию форм головок, резьб и материалов, винты находят широкое применение в машиностроении, приборостроении, строительстве, а также при сборке мебели и оборудования.',
      'Основные преимущества винтов производства «МетСервис-А»:',
      '— высокая прочность и надёжность соединений;',
      '— эстетичный внешний вид и точная геометрия;',
      '— простота монтажа — вручную или инструментом;',
      '— индивидуальные решения по чертежам заказчика;',
      '— антикоррозионные покрытия (цинк, никель, кадмий).',
      'Мы изготавливаем крепёжные и установочные винты, обеспечивая оптимальное соотношение цены и качества. Производство сертифицировано, а поставки осуществляются по всей России.',
      '«МетСервис-А» — качественные винты от надёжного производителя.'
    ],
    images: dataImages.screws,
  },
  {
    name: 'nuts',
    title: 'ГАЙКИ',
    gost: dataGost.nuts,
    desc: 'Изготавливаем гайки по ГОСТ. ОСТ. ТУ по образцам, чертежам, эскизам заказчика из различных марок стали. Изготавливаем гайки больших диаметров ГОСТ 10605-94 : м52, м56, м64, м72, м80, м90, м100. Вы можете купить у нас гайки из ассортимента или заказать изготовление, по гибким ценам.',
    description: [
      'Изготавливаем гайки по ГОСТ. ОСТ. ТУ по образцам, чертежам, эскизам заказчика из различных марок стали. Изготавливаем гайки больших диаметров ГОСТ 10605-94 : м52, м56, м64, м72, м80, м90, м100. Вы можете купить у нас гайки из ассортимента или заказать изготовление, по гибким ценам.',
      'В нашей компании работают опытные квалифицированные специалисты с металлургическим образованием, готовые помочь и проконсультировать, по любым интересующим Вас вопросам.',
      'Гайки - это очень нужный элемент крепежа в ремонтных и монтажных работах. Гайка конструктивно - это металлическое кольцо (стальное, медное, латунное) с правой или левой, крупной или мелкой внутренней резьбой. Мы можем предложить вам гайки любых ГОСТ-ов и DIN-ов, размеров: М12, М14, М16, М22, М24, М27, М32, М36, М42, М48. ',
      'Гайки используются во всех областях нашей жизни, соединение металлических, деревянных, пластиковых, каменных и бетонных изделий и материалов, деталей и поверхностей, в связке с болтовыми соединениями.',
      'Разделяют гайки по типу материала изготовления, ГОСТ-у, DIN-у. Представлен очень широкий ряд гаек, с максимально возможным размерным рядом.',
      'Применение гаек востребовано практически в любой производственной сфере.',
    ],
    images: dataImages.nuts,
  },
  {
    name: 'studs',
    title: 'ШПИЛЬКИ',
    gost: dataGost.studs,
    desc:'Изготавливаем шпильки разных размеров, прочности и назначения',
    description: [
      'Изготавливаем шпильки разных размеров, прочности и назначения. Индивидуальный подход к каждому заказчику. у нас вы можете заказать и купить шпильки:по выгодным ценам в кротчайшие сроки. ',
      'В нашей компании работают опытные квалифицированные специалисты с металлургическим образованием, готовые помочь и проконсультировать, по любым интересующим Вас вопросам.',
      'Шпильки ГОСТ 9066-75 для фланцевых соединений с температурой среды от 0 °С до 650 °С, диаметром от 6 до 48 мм.',
      'Шпильки ГОСТ 22040-76 (класс точности В) и ГОСТ 22041-76 (класс точности А). Шпильки с ввинчиваемым концом длиной 2,5d, диаметром резьбы от 6 до 48 мм,ввинчиваемые в резьбовые отверстия в деталях из легких сплавов.',
      'Шпильки ГОСТ 22032-76 (класса точности В) и ГОСТ 22033-76 (класс точности А) с ввинчиваемым концом длиной 1d, диаметром резьбы от 6 до 48 мм, класса точности B и А, часто используются там, где требуется скрепление деталей на расстоянии. Шпилька пропускается через отверстие в корпусе детали и на ее концах можно закреплять другие детали с помощью гайки. ',
      'Шпильки фундаментные ГОСТ 24379.1-80 является основной деталью при изготовлении фундаментных болтов. Возможно изготовлении из стали 09Г2С. Изготовим фундаментные шпильки в соответствии с ГОСТ 24379.1-80 любых размеров.',
      'Шпилька с полной резьбой DIN975 производится из углеродистой стали, нержавеющей стали А2 и А4, латуни и др. Шпилька резьбовая производится с разными видами гальванических покрытий наиболее распространенное из которых - оцинковка.',
      'Шпильки ГОСТ 22043-76',
      'Настоящий стандарт распространяется на шпильки с двумя одинаковыми по длине резьбовыми концами с диаметром резьбы от 2 до 48 мм.',
      'Конструкция и размеры шпилек должны соответствовать указанным на чертеже.',
      'Область применения шпилек: ',
      'Шпилька - это деталь представляющая собой металлический стержень с резьбой на обоих концах. Оси предназначены для соединения между собой деталей имеющие гладкие и резьбовые отверстия. Полнорезьбовая ось широко применяется в строительстве, выпускается размерами 1м. и 2м. Одним из неизменно нужных элементов многих наименований оборудования является ось. С ее помощью можно надежно фиксировать детали, и при этом всеми возможными способами воспрепятствовать ее рассоединению, тем самым сохраняя целостность конструкции.',
      'Итак, шпилька – вид резьбового крепежа, не имеющий головки, служит для соединения деталей или конструкций, у которых заранее подготовлены гладкие или резьбовые отверстия. Диапазон стандартных диаметров резьбы начинается от 2 мм, заканчивается 48 мм, что в сочетании с различными шаговыми расстояниями от мелких до крупных даёт возможность применять шпильки практически в любых отраслях промышленности.',
      'Конструкция резьбовых шпилек проста – цилиндрический стержень с частично или же полностью нанесённой резьбой. Они соединяют различные конструкции, узлы машин, закрепляют перекрытия, удерживают подвешенные короба, каркасы. Такой крепёж надёжно фиксирует различные детали, он незаменим там, где проявляется высокая степень нагрузки. При этом работа со шпильками легка, они удобно и довольно быстро устанавливаются. Длина и толщина шпильки рассчитывается в зависимости от нагрузки, которая впоследствии будет оказана на неё. Защита шпильки от коррозии выполняется посредством электролиза, и наиболее применяемым  гальваническим покрытием является цинк.',
      'Часто применение шпильки можно наблюдать в тех случаях, когда возникает необходимость скреплять детали, находящиеся на расстоянии друг от друга. Шпилька помещается в отверстия деталей, и на её концы навинчиваются соответствующие резьбе гайки. Интересно, что резьба на разных концах может быть разносторонней, а также отличаться по шаговому размеру и по диаметру. В частности, это находит применение в реверсивных механизмах.',
      'Обращаясь к нам, вы всегда можете рассчитывать на выгодные цены, высокое качество. Мы дорожим своей репутацией, поэтому работаем только в пределах оговоренных сроков, не допуская задержки. При этом изготавливаем только надёжный и качественный крепёж, который прослужит у наших заказчиков долгое время.',
      'При монтаже трубопроводов не обойтись без фланцевых соединений. Это очень ответственная операция, ведь стыки отрезков труб является самыми слабыми и уязвимыми местами всей конструкции. Любые проблемы фланцевого соединения приведут к необходимости отключения трубопровода. Предотвращают это надёжные шпильки для фланцевых соединений.',
      'Для изготовления шпилек с ввинчивающимся концом мы используем лёгкие сплавы, а шпильки с полной резьбой производим из нержавеющей стали, углеродистой стали, латуни и других допустимых стандартом металлов. Мы выпускаем и фундаментные шпильки. Это основные детали для дальнейшего производства болтов, используемых при крепеже конструкций и механизмов к фундаментам сооружений.',
      'Наши квалифицированные сотрудники имеют возможность пользоваться современным оборудованием: резьбонарезным и резьбонакатным. Это залог того, что они быстро и качественно производят любые партии шпилек, соответствующих всем нормам и требованиям. Потому нашей продукцией интересуются представители разных отраслей: машиностроения, строительства, автомобилестроения и других. Мы изготавливаем также высокопрочные шпильки, используемые в стальных конструкциях.',
      'Каждое металлическое изделие, выходящее из рук наших мастеров, на всех уровнях производства подвергается тщательной проверке. Это является хорошей гарантией продукции. Все изделия проходят верификацию на соответствие геометрии и качества государственным нормам.',
      'За годы своего присутствия на рынке промышленного метиза наша компания приобрела достаточный опыт и собрала большую базу клиентов. Нашими заказчиками являются не только представители екатеринбургского бизнеса. К нам обращаются клиенты из многих регионов страны. Ещё одно наше явное преимущество – это услуга доставка по России, и мы не устаём её пропагандировать.',
      'Мы всегда открыты к сотрудничеству. Свои заказы вы можете отправлять нам по электронной почте, а за помощью и консультациями обращаться по телефонам. Адрес почты и номера телефонов мы поместили на страницах сайта. Вас ожидает наш высокий сервис обслуживания и надёжные качественные шпильки, абсолютно незаменимые в вашей работе. ',
      'У нас вы можете заказать и купить шпильки резьбовые по ГОСТ, ОСТ и ТУ. Мы изготавливаем шпильки из различных марок стали 3, 20,35,45,40Х,09Г2С, 20Х13, 14Х17Н2, 12Х18Н10Т, по чертежам и эскизам.',
    ],
    images: dataImages.studs,
  },
  {
    name: 'washers',
    title: 'ШАЙБЫ',
    gost: dataGost.washers,
    desc: 'Изготавливаем шайбы любых размеров и типов по ГОСТ и индивидуальным чертежам заказчика. Гарантируем качество, точность и оперативные сроки.',
    description: [
      'Шайбы — это неотъемлемые элементы крепёжных соединений, обеспечивающие прочность и надёжность конструкции. Они увеличивают площадь соприкосновения деталей и предотвращают самораскручивание резьбовых соединений.',
      'Мы изготавливаем шайбы всех стандартных типов, а также нестандартные изделия по чертежам и эскизам заказчика. Используем качественные марки сталей и цветных металлов, обеспечивая долговечность продукции.',
      'Основные виды шайб:',
      '• Плоские — применяются для равномерного распределения нагрузки (ГОСТ 6958-68, ГОСТ 11371-68, ГОСТ 10450-68).',
      '• Пружинные (гроверные) — предотвращают самопроизвольное раскручивание соединений (ГОСТ 6402-70).',
      '• Стопорные — фиксируют гайки и болты, предотвращая их смещение.',
      '• Быстросъёмные — применяются в машиностроении, удобны для быстрой замены.',
      'Область применения:',
      'Шайбы используются во всех отраслях промышленности и строительства — от машиностроения до монтажа металлоконструкций. Мы поставляем как стандартные изделия, так и детали по индивидуальным заказам, точно в срок и с гарантией качества.',
    ],
    images: dataImages.washers,
  },
  {
    name: 'anchors',
    title: 'БОЛТЫ ФУНДАМЕНТНЫЕ АНКЕРНЫЕ',
    gost: [],
    desc: 'Производим фундаментные анкерные болты всех типов и исполнений по ГОСТ, из стали любой марки. Возможна индивидуальная комплектация: цанги, гайки, плиты, шайбы и муфты.',
    description: [
      'Фундаментные анкерные болты — это ответственные элементы крепления, предназначенные для фиксации металлических и железобетонных конструкций к фундаменту.',
      'Мы производим болты всех стандартных типов и исполнений в соответствии с требованиями ГОСТ 24379.1-80 и ГОСТ 24379.1-2012.',
      'Типы исполнения:',
      '• Тип 1 — с изогнутой шпилькой (резьба до 48 мм).',
      '• Тип 2 — с анкерной плитой (резьба от 16 до 140 мм).',
      '• Тип 3 — составные болты (резьба от 24 до 64 мм).',
      '• Тип 4 — съёмные конструкции (резьба от 24 до 100 мм).',
      '• Тип 5 — прямые болты (резьба до 48 мм).',
      '• Тип 6 — с коническим концом (резьба от 12 до 140 мм).',
      'Все изделия производятся строго по стандартам и с соблюдением допусков СТ СЭВ 144-75, 181-75, 182-75.',
      'Мы обеспечиваем полный цикл производства: от проектирования до готового изделия, включая поставку комплектующих.',
      'Преимущества:',
      '• Работа по ГОСТ и чертежам заказчика.',
      '• Изготовление из стали любой марки.',
      '• Высокая точность, прочность и антикоррозийная защита.',
      '• Своевременное выполнение заказов.',
    ],
    images: dataImages.anchors,
  },
  {
    name: 'blocks',
    title: 'БЛОКИ ФУНДАМЕНТНЫХ БОЛТОВ',
    gost: [],
    desc:'Металлические элементы фундаментов (ростверки, наголовники и др.) по эскизам, чертежам заказчика в кратчайшие сроки',
    description: [
      'Металлические элементы фундаментов (ростверки, наголовники и др.) по эскизам, чертежам заказчика в кратчайшие сроки. Доставка по РФ.',
      'Наша компания изготавливает блоки фундаментных болтов (анкерных) под заказ по чертежам, эскизам из любой марки стали.',
      'Надёжное крепление – анкерный фундаментный блок',
      'Соединение фундаментных железобетонных изделий с любыми конструкциями или оборудованием производится, как правило, при помощи анкерных болтов. Они могут объединяться в блоки фундаментных болтов различных серий и типов.',
      'Анкерный фундаментный блок является сложным закладным элементом. В качестве жёсткой связи между болтами используется стальная плита, фланец, уголок, профильная труба, полоса или арматура. Скрепление всех элементов производится сваркой, в том числе и её специальными видами.',
      'Изготовление серийных и нестандартных систем анкерных болтов требует высокой геометрической точности межосевых расстояний и прочности соединений. Такие условия могут обеспечить специализированные предприятия, располагающие соответствующим станочным парком и квалифицированным персоналом.',
      'Автоматизация производства, использование специальных кондукторов также снижает вероятность брака.  Наличие инженеров-проектировщиков позволяет разработать изделие по эскизам заказчика.',
      'Высокие требования к анкерным фундаментным блокам требуют организации контроля качества на каждом этапе. Срок службы в десятки лет накладывает на производителя особую ответственность: каждый блок сопровождается сертификатом соответствия и паспортом качества.',
      'Прочный фундамент – это одно из условий долговечности построенного на нём здания. Не всегда бетонный раствор в состоянии удерживать тяжёлую многоэтажную постройку. В этом случае лучшим выходом становится применение металлических деталей фундамента. Металлический крепёж надёжно соединяет сам фундамент с несущими стенами здания или же дополнительными конструкциями.',
      'Также изготавливаем наголовники, ростверки, башмаки, анкерные болты и другие детали (изделия) по типовым сериям. Качество, кратчайшие сроки и гибкие цены гарантируем.',
      'Мы имеем достаточные производственные мощности, новейшие виды оборудования, среди которых можно отметить плазменную резку до 90 мм, рубку на гильотине до 30 мм, газовую резку. Это позволяет выпускать качественные металлические элементы фундаментов (наголовники, ростверки и др.) по эскизам, чертежам. За время существования наша компания ПКФ Метсервис-А накопила большой опыт и немалую базу клиентов. Наша продукция хорошо известна в Екатеринбурге и за его пределами. Мы поставляем своим заказчикам блоки фундаментные, анкерные плиты, цанги, шайбы, втулки, гайки и прочие металлические детали фундаментов. Изделия производятся по чертежам с учётом требований клиентов. Здесь можно ознакомиться с некоторыми видами нашей продукции.',
      'Мы готовы предложить нашим клиентам закладные детали незаменимые  при строительстве цехов предприятий промышленности, жилых домов, спортивных сооружений, развлекательных и торговых центров, офисных зданий. Эти металлические элементы обеспечивают максимальную надёжность соединений между собой металлоконструкций. Они осуществляют прочную связь между железобетонными фундаментами и конструкциями здания, трубопроводами, производственным оборудованием и иными навесными элементами, которые требуют жёсткого крепления.',
      'Если клиенту это необходимо, то мы можем изготовить крупные партии металлических изделий. Сложность значения не имеет. У нас есть все возможности для выполнения любых заказов по эскизам или чертежам. Нашим специалистам по плечу изготовление металлического крепежа разных размеров с требуемым количеством отверстий.',
      'Нельзя обойти вниманием ещё одно наше преимущество. У нас давно налажено крепкое сотрудничество с проверенными ответственными транспортными компаниями: автомобильными и железнодорожными. Поэтому доставка по России нашей продукции клиентакм обеспечена.',
      'Любое строительство – это процесс недешёвый. Мы предлагаем свою продукцию по гибким ценам, которые смогут удовлетворить заказчиков. Мы также экономим время своих клиентов, освобождая их от утомительных поисков надёжного поставщика. Компания ПКФ Метсервис-А является именно тем производителем, который выполнит всю работу качественно в оговоренные сроки.',

    ],
    images: dataImages.blocks,
  },
  {
    name: 'nipple',
    title: 'ШТУЦЕРА',
    gost: [],
    desc: 'Производим штуцера различных типов и размеров для манометров, термометров и трубопроводных систем. Высокая точность, надёжность и долговечность изделий.',
    description: [
      'Компания «Метсервис-А» изготавливает и поставляет резьбовые штуцера для манометров, термометров и других измерительных приборов. Мы предлагаем продукцию любых размеров и конструкций по выгодным ценам.',
      'Штуцер — это соединительная втулка, предназначенная для присоединения трубопроводов и ёмкостей. Один конец штуцера оснащается внутренней или наружной резьбой, а другой — имеет различную форму в зависимости от способа соединения с последующими элементами системы.',
      'Наши изделия отличаются высокой точностью изготовления, прочностью и устойчивостью к давлению. Мы используем качественные материалы и соблюдаем все технологические нормы, обеспечивая долговечность и герметичность соединений.',
      'Наши специалисты обладают большим опытом работы с металлом и готовы помочь с подбором оптимального решения под ваши задачи и чертежи.',
    ],
    images: dataImages.nipple,
  },
  {
    name: 'bosses',
    title: 'БОБЫШКИ',
    gost: [],
    desc: 'Изготавливаем бобышки и пробки резьбовые для манометров, термометров и импульсных линий. Выполняем заказы по чертежам и ГОСТ.',
    description: [
      'Компания «Метсервис-А» производит и реализует бобышки и пробки резьбовые различных типоразмеров. Мы изготавливаем бобышки для термометров, манометров, а также элементы для импульсных линий систем автоматизации.',
      'Бобышка — это металлический элемент, служащий для установки термопреобразователей, приборов контроля давления и температуры, а также запорных устройств. Применяется в системах автоматизации технологических процессов, где требуется надёжность и точность соединения.',
      'Пробки предназначены для герметичного закрытия концов водогазопроводных и стальных бесшовных труб с резьбой. Они обеспечивают плотное и долговечное соединение без утечек.',
      'Мы принимаем заказы на изготовление изделий по индивидуальным чертежам и эскизам, обеспечивая высокое качество и полное соответствие техническим требованиям заказчика.',
    ],
    images: dataImages.bosses,
  },
  {
    name: 'hinges',
    title: 'ШАРНИРЫ',
    gost: [],
    desc: 'Производим шарниры для ворот, гаражей и сейфов — надёжные металлические изделия с высокой прочностью и долговечностью.',
    description: [
      'Компания «Метсервис-А» изготавливает и продаёт шарниры различных типов: гаражные, воротные, сейфовые. Мы выполняем заказы как по собственным чертежам, так и по эскизам и требованиям заказчика.',
      'Шарниры гаражные применяются для навешивания дверей, ворот и металлических конструкций. Они обеспечивают плавное открывание и устойчивую фиксацию створок при длительной эксплуатации.',
      'Все изделия производятся из высококачественной стали, проходят контроль качества и отличаются долговечностью. Возможен индивидуальный заказ по размерам и конструктивным особенностям.',
      'Наши специалисты всегда готовы проконсультировать и подобрать оптимальный вариант шарниров под конкретные задачи вашего производства.',
    ],
    images: dataImages.hinges,
  },
  {
    name: 'axis',
    title: 'ОСИ',
    gost: dataGost.axis,
    desc: 'Производим оси из высококачественных сталей по ГОСТ 9650-80. Диаметры от 8 до 100 мм, индивидуальное изготовление по чертежам заказчика.',
    description: [
      'Компания «ПКФ Метсервис-А» занимается изготовлением осей из различных марок стали по ГОСТ 9650-80. Мы производим изделия с наружным диаметром от 8 до 100 мм, обеспечивая точность размеров и соответствие техническим требованиям.',
      'Оси применяются в машиностроении, промышленном оборудовании и транспортных механизмах. Мы гарантируем надёжность, прочность и долгий срок службы нашей продукции.',
      'В производстве используются марки сталей: 10, 20, 35, 45, 40Х, 09Г2С, 14Х17Н2, 12Х18Н10Т, 30ХГСА, 20Х13 — что позволяет подобрать оптимальный вариант под условия эксплуатации.',
      'Опытные специалисты компании помогут подобрать подходящую марку стали и выполнить заказ в кратчайшие сроки по вашим чертежам или эскизам.',
    ],
    images: dataImages.axis,
  },
  {
    name: 'embedded_parts',
    title: 'ЗАКЛАДНЫЕ ДЕТАЛИ',
    gost: [],
    desc:'Изготавливаем закладные детали',
    description: [
      'Наша компания изготавливает и реализует закладные детали/изделия ЗД (закладная деталь), МН (металлическая накладка) и другие металлоконструкции по типовым сериям.',
      'Данная продукция служит соединяющими элементами железобетонных конструкций. Наши металлоизделия выполняют армирующую задачу, прочно соединяют монолитные несущие узлы зданий. Для изготовления закладных деталей мы используем стали различных типов прокатки. Марки выбираются согласно требованиям заказчиков с учётом проектной документации, технических параметров сооружений.',
      'В нашей компании работают опытные квалифицированные специалисты с металлургическим образованием, готовые помочь и проконсультировать, по любым интересующим Вас вопросам. Описание на Закладные детали (МН, ЗД, МС, МИ, М и др) можно здесь.',
      'Вас вполне удовлетворят наши цены, являющиеся достаточно гибкими, и качество нашей работы. Мы готовы проконсультировать вас по любым вопросам, связанным с закладными деталями (ЗД), металлическими накладками (МН), другими металлоконструкциями по типовым сериям. ',
      'В наше время есть все возможности для возведения долговечных сооружений. Одной из таких технологий является использование закладных деталей. Прекрасно понимая потребности строительных организаций в этих так необходимых металлических элементах, наша компания производит закладные детали(ЗД, МН, МС, МИ, М) по типовым сериям, сварная арматурная сетка, швеллера, стальные уголки для крепления строительных конструкций в бетонной опалубке, металлические изделия  ',
      'Если вам необходима арматурная сетка, не теряйте времени, заказывайте её у нас. Мы готовы предложить её по ГОСТ 23279-85. Надеемся, что цена вас устроит, а наша арматурная сетка надёжно укрепит кирпичную кладку или пригодится для сооружения заливных бетонных конструкций. Вы можете заказать нам изготовление партий любого количества. И это касается не только арматурной сетки, но всех наших изделий. ',
      'ОБЛАСТЬ ПРИМЕНЕНИЯ ЗАКЛАДНЫХ ИЗДЕЛИЙ:',
      'Закладные детали применяются в различных видах работ. Так, их могут использовать при монтаже перекрытий, мостов, ангаров, ферм, колонн. Они участвуют в креплениях навесных вентилируемых фасадов, в частности алюминиевых профилей. Зачастую без них не обходится сборка и монтаж технологических установок, теплообменников, различных ёмкостей. Сооружение антенн мобильной связи, причальных стенок, прожекторных мачт также требует применения закладных деталей. Они нужны и при установке дорожных ограждений, лифтовых шахт, пожарных лестниц, при строительстве туннелей, трубопроводов, многого другого.',
      'Долговечность всего выше перечисленного будет зависеть, в том числе, и от качества закладных деталей. Но на нашу продукцию можно положиться. Об этом знают многие компании нашего промышленного города. Это уже поняли многие наши клиенты из других регионов страны. Ведь у нас существует услуга доставка по России, поэтому мы приветствуем заказчиков и из Екатеринбурга, и из любого российского города.',
      'Мы изготавливаем закладные изделия из полосовой, листовой, уголковой, арматурной стали. Потом они будут установлены для крепежа строительных конструкций, коммуникаций, технологического оборудования. В своей работе мы пользуемся положениями ГОСТа и индивидуальными чертежами в соответствии с требованиями конкретных проектов. Обращайтесь к нам, и ваше маленькое здание или масштабное сооружение получит шанс простоять веками.',
    ],
    images: dataImages.embedded_parts,
  },
  {
    name: 'fastening',
    title: 'ВЫСОКОПРОЧНЫЙ КРЕПЁЖ',
    gost: [],
    desc:'Изготавливаем шпильки разных размеров, прочности и назначения',
    description: [
      'Наша компания предлагает большой ассортимент строительного крепежа по доступной цене. Гвозди, саморезы, скобы можно купить оптом и в розницу. Вся продукция имеет сертификацию по ГОСТам. ',
      'У нас вы найдете строительный крепеж для любых видов работ, а если нужной продукции не окажется на сайте, можно позвонить нашим менеджерам и заказать ее со склада. Также, мы проконсультируем вас о другой производимой нами продукции: болты, гайки, фундаментные боты, болты БСР, блоки анкерных болтов, фермы зданий и др.',
      'В нашей компании работают опытные квалифицированные специалисты с металлургическим образованием, готовые помочь и проконсультировать, по любым интересующим Вас вопросам.',
      'Саморезы – удобный выбор для крепления металла, пластика, гипсокартона, дерева и других используемых в быту материалов. Это идеальный крепежный элемент широко применяемый при строительстве зданий и сооружений, в мебельной промышленности и т.д.',
      'Саморезы различаются шагом резьбы, а так же наконечником: сверло и острый наконечник. Маленькое сверло для дерева, большое — для металла.',
      'Саморезы предназначенные для гипсокартона снабжены потайной головкой, а саморезы для металла могут быть как с потайной головкой, так и с обычной полукруглой. Это обусловлено тем, что при монтаже гипсокартонных плит необходимо спрятать головку самореза, а при монтаже металлических конструкций это не столь актуально. Обычно, саморезы с меньшим(редким) шагом резьбы используются для работы с металлом, для работы с деревом более востребованы саморезы с частым шагом - но опять же, это зависит от специфики работы и типа материала.',
      'Гвоздь– это крепежное изделие заостренное с одного конца и имеющее на втором конце тупую шляпку. Гвозди предназначены для получения неразъемных соединений различных материалов (обычно деревянных) посредством забивания.',
      'Компания "Метсервис-А" производит и продает скобы строительные, штыри, Ø6, Ø8, Ø10, Ø12 и гибкой цене.',
      'Скобы строительные, штыри предназначены для крепления бруса, досок и др. деревянных конструкций, в строительстве.',
      'У нас вы можете заказать или приобрести готовые штыри, скобы строительные по выгодным ценам.',
    ],
    images: dataImages.fastening,
  },
  {
    name: 'anchoring_plates',
    title: 'АНКЕРНЫЕ ПЛИТЫ',
    gost: dataGost.anchoring_plates,
    desc:'Изготавливаем шпильки разных размеров, прочности и назначения',
    description: [
      'Изготавливаем анкерные плиты. Индивидуальный подход к каждому заказчику. у нас вы можете заказать и купить анкерные плиты по ГОСТ 24379.1-80 по выгодным ценам в кратчайшие сроки.',
      'Плита анкерная – это ни что иное как стальная плита, имеющая отверстия для анкерных болтов. По форме данные плиты бывают круглыми или квадратными. Это зависит от их назначения и применения. Некоторые виды данных плит имеют от одного до нескольких рёбер жёсткости. Из основных функций анкерных плит следует отметить такие:',
      '- прочное крепление, в том числе хорошие показатели на сжатие;',
      '- монтаж оттяжек.',
      'Таким образом, уже технические характеристики опорной плиты, а также её эксплуатационные показатели будут являться условиями устойчивости, долговечности и надёжности в целом всей конструкции.',
      'Предлагаемая нами продукция служит примером отличного качества, так как она выпущена с полным соблюдением всех пропорций и размеров, обусловленных соответствующими ГОСТами. Для её приобретения достаточно лишь позвонить по приведенным на сайте телефонам и сделать заказ или же просто подъехать и, оплатив металлические изделия, забрать их.',
      'Если вас интересует нестандартная продукция, мы изготовим и её по представленным вами эскизам или чертежам. Для удобства наших клиентов мы предлагаем и ещё один вид контактов – электронная почта.',
      'Являясь лишь составляющим элементом в установке металлических или железобетонных конструкций, анкерная плита используется совместно с шайбами и анкерными болтами. В дальнейшем весь комплект для прочности заливается бетоном. Сфера использования анкерных плит достаточно велика. Их применяют в виде крепления механизмов к фундаментам. Зачастую их можно встретить в основаниях опор линий электропередач. А самыми масштабными сооружениями, в которых применяются анкерные плиты, являются мосты и гидротехнические сооружения. ',
      'Анкерные плиты ГОСТ 24379.1-80, которыми мы обеспечиваем своих покупателей, могут использоваться в регионах с различными климатическими условиями. В зависимости от местных погодных особенностей выбирается марка стали с требуемыми характеристиками.  Нашим плитам не страшна температура до -50 градусов, сейсмичность до девяти баллов, высокая гололёдная и ветровая нагрузка. При этом нужно учитывать, что мы торгуем метизом по выгодным ценам, что придаёт ему особую привлекательность.',
      'Мы рассмотрели лишь небольшой ассортимент нашей продукции. Здесь можно познакомиться с ней более подробно, прочитав описания. В своей работе мы применяем любые марки сталей и металлы, необходимые для выпуска промышленного метиза. Мы исповедуем ответственный подход к производству. Мы принимаем заказы по чертежам, образцам и эскизам заказчика. Все работы выполняются точно в срок, оговоренный заранее без задержек. Об этом знает не только деловой Екатеринбург, но и наши клиенты из других регионов нашего отечества. Приобретая металлические изделия у нас, можно быть уверенным в его надёжности и долговечности.',
      'ОБЛАСТЬ ПРИМЕНЕНИЯ АНКЕРНЫХ ПЛИТ:',
      'Анкерные плиты необходимые комплектующие изделия к фундаментным болтам (анкерам), всё это неотъемлемая часть крепления металлоконструкций, станков и различного оборудования к фундаменту. Фундаментные болты (анкера) в сборе с анкерными плитами и гайками заливаются в фундамент бетоном, что является надежной опорой для металлоконструкций, сооружений, станков или другого оборудования. Мы изготавливаем анкерные плиты, шайбы по ГОСТ 24379.1-80 для различных организаций, которые занимаются строительством или производством, для их нужд просто необходимо бывает возводить металлические ангары, устанавливать различное оборудование. ',
    ],
    images: dataImages.anchoring_plates,
  },
  {
    name: 'SDW_container',
    title: 'Контейнеры ТБО',
    gost: [],
    desc:'Изготавливаем шпильки разных размеров, прочности и назначения',
    description: [
      'Металлические контейнеры для твердых бытовых отходов',
      'Изготавливаем контейнеры для ТБО 0,75 м3. (с крышками, колёсами).',
      'Толщина листа 1,5-2 мм., покраска - по желанию заказчика, возможно изготовление контейнеров других объёмов, любой толщины стали, по чертежам заказчика.',
      'Существуют различные виды контейнеров для сбора мусора. Одними из самых распространенных являются изделия для ТБО объемом 0,75 м³ (750 литров) для хранения бытовых и пищевых отходов. Они стандартизированы под российский ГОСТ и могут иметь несколько различные размерные характеристики в зависимости от производителя.',
      'Мусорные баки данного типа загружаются мусоровозами боковым способом и устанавливаются на промышленных или торговых площадках, во дворах многоквартирных домов или предприятий социального значения (детские сады, школы, например).',
      'Общее описание',
      'Все контейнеры ТБО 0,75 м³ производятся из стали марки СТ-3 толщиной от 1,5 мм до 3 мм. В упрочненных контейнерах применяется максимальная толщина листов стали. Мусорный бак имеет цельную жесткую конструкцию и обваривается сплошным швом. Для усиления конструкции и продления ее эксплуатационного периода применяются следующие шаги:',
      'Обрамление верхнего края контейнера уголком равнополочным горячекатаным (в основном 40×40×3 мм, некоторые производители используют размер 32×32×4 мм);',
      'Усиление ребер жесткости тем же уголком  длиной 100 мм;',
      'Двустороннее покрытие грунтом и антикоррозийной эмалью, что обеспечивает длительную износостойкость, устойчивость к резким перепадам температуры, ультрафиолетовому излучению и агрессивному действию мусорных отходов;',
      'К основанию изделия приварены 4 опоры из уголка 40×40 мм длиной 50 мм, 100 мм (в зависимости от производителя);',
      'Габариты самого бака открытого типа могут варьироваться (зависит от формы, высоты опоры) так, что литраж остается неизменным, например:',
      '- 750×900×1080 мм;',
      '- 850×850×980 мм;',
      '- 930×990×110 мм;',
      'Контейнеры также могут оснащаться отверстиями в днище для водостока. Приблизительный вес изделия составляет 80 кг. Цвет покрытия может быть зеленым или синим, на усмотрение заказчика возможно нанесение логотипа.',
      'Дополнительная комплектация',
      'Часто на мусорные баки открытого типа устанавливают следующие комплектующие:',
      'Крышку с захватом для удобства открывания. Она производится из цельного куска металла и на данную ширину верха поставляется в одностворчатом виде. Толщина листа стали может составлять от 1,0 мм до 1,5 мм. Изделие также прогрунтовано и покрыто эмалью, а к баку прикрепляется петлями.',
      'Обрезиненные колеса диаметром 100 мм, 125 мм (в том числе и усиленные), 160 мм;',
    ],
    images: dataImages.SDW_container,
  },
  {
    name: 'flanges',
    title: 'ФЛАНЦЫ',
    gost: [],
    desc: 'Изготавливаем фланцы различных типоразмеров и стандартов. Прочные, надёжные соединительные элементы для трубопроводов и промышленных систем.',
    description: [
      'Фланцы — это металлические элементы для соединения трубопроводов, арматуры и оборудования. Они обеспечивают прочность, герметичность и удобство монтажа при транспортировке жидких и газообразных сред.',
      'Фланцы плоские представляют собой металлические пластины с отверстиями, которые привариваются к трубопроводам и фиксируются болтами. Такое соединение надёжно выдерживает высокое давление и температурные нагрузки.',
      'Компания «ПКФ Метсервис-А» производит фланцы по чертежам и стандартам ГОСТ, ТУ, DIN, ISO. Возможна изготовление изделий нестандартных размеров под индивидуальные требования заказчика.',
      'Мы используем качественные марки стали, обеспечивающие долговечность и устойчивость к коррозии. Изделия проходят контроль качества и соответствуют техническим нормам.',
    ],
    images: dataImages.flanges,
  },
  {
    name: 'sizes',
    title: 'РОСТВЕРКИ',
    gost: [],
    desc: 'Производим металлические ростверки и оголовки любых размеров и конфигураций по чертежам заказчика. Гарантируем точность, прочность и надёжность конструкций.',
    description: [
      'Ростверк — это верхняя часть свайного или столбчатого фундамента, которая служит для равномерного распределения нагрузки от несущих элементов здания или сооружения. Он выполняется в виде металлических балок или плит, объединяющих оголовки свай и создающих прочное основание для возводимых конструкций.',
      'Металлические ростверки широко применяются при строительстве промышленных, гражданских и инфраструктурных объектов. Они обеспечивают устойчивость и долговечность фундамента, а также позволяют уменьшить воздействие неравномерных нагрузок на конструкцию.',
      'Оголовок — верхняя опорная часть колонн, стоек или свай, на которую опирается ростверк. Мы изготавливаем оголовки и ростверки любой сложности по индивидуальным чертежам и ГОСТ.',
      'Продукция компании «ПКФ Метсервис-А» отличается высокой точностью изготовления и надёжностью соединений, что делает её востребованной при строительстве сложных инженерных объектов.',
    ],
    images: dataImages.sizes,
  },
  // {
  //   name: 'supports',
  //   title: 'ОПОРЫ ТРУБОПРОВОДОВ',
  //   gost: [],
  //   desc: [
  //     'Опора трубопровода – это часть конструкции, фиксирующая трубопровод в заданном проектом положении и предотвращает трубу от повреждений в месте соприкосновения с несущей конструкцией. Опоры предназначены для восприятия нагрузок действующих на трубопровод и передачи их на несущие строительные конструкции. Опоры нужны для снятия напряжений и усилий, вибраций возникающих в трубопроводе.',
  //     'По назначению опоры подразделяют на подвижные и неподвижные.',
  //     'Неподвижные опоры – это шарнирно-неподвижные и абсолютно-неподвижные опоры. Шарнирно-неподвижные опоры предотвращают линейные перемещения трубопровода, абсолютно-неподвижные к линейным и угловым.',
  //     'Подвижная опора обеспечивает проектное положение трубопровода и расчетное перемещение относительно несущего элемента с заданными характеристиками подвижности. Подвеска трубопровода — подвесная опора с местом крепления к несущей конструкции, расположенным выше оси трубопровода.',
  //   ],
  //   images: dataImages.supports,
  // },
  // {
  //   name: 'fences',
  //   title: 'ОГРАЖДЕНИЯ',
  //   gost: [],
  //   desc: [
  //     'Изготовление металлических площадок, лестничных маршей, ограждений, стальных стропильных ферм. ',
  //     'МЕТАЛЛИЧЕСКИЕ ОГРАЖДЕНИЯ ПО ТИПОВЫМ СЕРИЯМ 3.017-3 (-5), 3.017-1 (-2), 1.450.3-3 (-6, -7)',
  //     'Не бывает лестничных пролётов и площадок без надёжных ограждений. Это правило касается и жилых зданий, и производственных сооружений. Металлические ограждения по типовым сериям 3.017-3 (-5), 3.017-1 (-2), 1.450.3-3 (-6, -7) – одно из важнейших условий безопасности людей.',
  //     'Перед началом работ по их монтажу должны быть подготовлены все необходимые приспособления, инвентарь и механизмы. Чаще всего в процессе установки используются башенные краны. Расстояние между зданием и подкрановыми путями зависит от марки крана и от планировки сооружения.',
  //     'К месту работ ограждения, упакованные в пакеты, доставляются автотранспортом и сгружаются под навес или в закрытые помещения без отопления. Металлические ограждения устанавливаются поэтапно во время монтажа конструкций лестничной площадки. К месту установки ограждения подаются при помощи башенного крана.',
  //     'Перед монтажом концы стоек ограждений и закладные детали очищают от загрязнений и ржавчины до чистого металла. Для закрепления звеньев используется электродуговая сварка. Для большей надёжности соединений дополнительно применяется металлическая накладка, также закрепляемая сваркой.',
  //     'До начала сварочных работ нужно проконтролировать корректность установки ограждений и подготовленность к сварке стыков. Металлические ограждения крепятся при помощи ручного электродугового сварочного аппарата. Роль временного крепления выполняют электроприхватки, размещаемые на участках наложения сварочных швов.',
  //     'После завершения сварки поверхность соединённых конструкций нужно очистить от наплывов, брызг и шлаков. В зимнее время монтажные работы производятся по тому же сценарию, что и летом. Используются те же самые приспособления и инструменты. Заканчивается процесс монтажа приёмкой работ.',
  //     'МОБИЛЬНЫЕ ОГРАЖДЕНИЯ',
  //     'Не исключая важности заборов в нашей жизни, следует отметить, что есть много случаев, когда мобильные ограждения оказываются наиболее подходящим вариантом. Их используют в частности для:',
  //     '- ограничения доступа к строительным площадкам;',
  //     '- ограждения при проведении массовых развлекательных или спортивных мероприятий;',
  //     '- обозначения опасных зон выполнения ремонтных работ;',
  //     '- разграничения парковочных мест.',
  //     'То есть временные ограждения предотвращают проход и перенаправляют потоки пешеходов в обход какой-либо территории. Ту же самую роль они выполняют в отношении автомобильного транспорта.',
  //     'Данные ограждения по сути своей являются конструктором, состоящим из металлических секций. Используя такие переносные заборы, можно с лёгкостью за короткое время огородить необходимый участок территории. При этом не требуется прибегать к услугам специалистов, а это уменьшает расходы на работы по монтажу и демонтажу.',
  //     'Конструкция секций передвижных ограждений даёт возможность строить из них блоки различной длины. Секции в сборе способны изгибаться под произвольными углами, создавая временные заборы сложной конфигурации.',
  //     'Нержавеющие детали секций не боятся воздействия коррозии, а это позволяет использовать одни и те же ограждения длительное время. Замки или тросы, входящие в комплект, предотвращают кражу или неразрешённое перемещение блоков.',
  //     'Простота крепления (столбы устанавливают в отверстия цементной пятки) обеспечивает надёжность использования ограждений, а небольшой вес секций облегчает транспортабельность изделий.',
  //     'Переносные ограждения, кроме основного назначения, могут исполнять роль рекламных носителей. Для этого на раму крепятся металлические пластины, которые служат основанием для размещения баннеров.',
  //     'ЗАЩИТНЫЕ ОГРАЖДЕНИЯ',
  //     'Чтобы изолировать работающего от опасного соседства с перемещающимися деталями или узлами производственного оборудования, используются защитные ограждения. Они также применяются для защиты от отлетающих частиц обрабатываемых материалов, брызг смазочных жидкостей.',
  //     'При этом данные ограждения, являясь органически целым с производственным оборудованием, не препятствуют технологическим возможностям последнего.',
  //     'Применение сплошных ограждений более предпочтительно. Однако, широко используется и защита, выполненная в виде сетки. В данном случае жёсткая конструкция должна иметь постоянную форму и установленную нормативами жёсткость.',
  //     'Прикосновение работающего к неизолированной токопроводящей детали под напряжением не сулит ничего хорошего. При этом не исключена вероятность возникновения такого события. Для недопущения подобных случайностей создаются ограждения, изолирующие опасные зоны.',
  //     'И сама конструкция ограждения и её крепления не должны допускать возможности даже непредвиденного соприкосновения трудящегося и защиты с ограждаемыми деталями. По правилам ограждения устанавливают таким образом, чтобы при функционировании оборудования его невозможно было переместить из защитного положения.',
  //     'В случае возможности перемещения, ограждаемые устройства должны быть остановлены. Ограждения, закрывающие доступ к деталям, предписывающим особого внимания, снабжаются системой автоматической блокировки. Это даёт возможность работать с оборудованием только в защитном положении.',
  //     'Ограждения выпускаются и устанавливаются с точностью, которая исключает смещения или перекосы относительно установленного нормативами положения. Элементы ограждения грунтуются и окрашиваются лакокрасочными покрытиями.',
  //     'ОГРАЖДЕНИЕ ПЛОЩАДОК',
  //     'Нам никак не обойтись без обозначения территорий. Однако, это не только запрет доступа  в частные владение, но и возможность заниматься любимым делом, не мешая окружающим. Так ограждения площадок для спортивных мероприятий позволяют людям проводить время с пользой на открытом воздухе. Сам же объект оснащается и оборудуется так, чтобы быть надёжным, безопасным, удобным.',
  //     'Подобные ограждения состоят из нескольких компонентов:',
  //     '- внешние детали для обозначения рубежей территории спортивной площадки;',
  //     '- внутренние металлические барьеры для разделения спортивной зоны и пространства, отведенного болельщикам;',
  //     '- входные конструкции контроля доступа.',
  //     'Для изготовления металлических ограждений предварительно составляются технические условия. Особо строгие требования предъявляются к конструкциям, предназначенным для масштабных спортивных объектов. Главными из этих требований являются:',
  //     '- безопасность эксплуатации. Ограждения из металла для спортивных площадок производятся с учётом из назначения. Все детали лишены острых углов и кромок. Внутренние элементы дополнительно снабжены способностью гашения механических колебаний для уменьшения риска травматизма, возможного на спортивных мероприятиях.',
  //     '- прочность конструкций. Для изготовления металлических ограждений используется высококачественное сырьё. Помимо этого при проектировании ограждений учитывается вероятность механических, в том числе ударных нагрузок. Отсюда и гарантия повышенного запаса прочности.',
  //     '- монтаж всех деталей должны осуществлять профессионалы. Возникновение неточностей и ошибок на этом этапе сведёт к нулю безопасность сооружения. Специалисты, выполняя требования установки конструкций, учитывают ещё и особенности конкретного объекта. ',
  //     'СТРОПИЛЬНЫЕ МЕТАЛЛИЧЕСКИЕ ФЕРМЫ ПРОМЫШЛЕННЫХ И ГРАЖДАНСКИХ ЗДАНИЙ',
  //     'Наше время требует применения в строительстве надёжных, лёгких, экономичных, долговечных конструкций. Наиболее распространённые элементы строительных конструкций – фермы промышленных зданий, изготовленные из стали, вполне отвечают этим условиям.',
  //     'Конструктивное решение их исполнения  прямым образом влияет на архитектурный вид сооружения и его стоимость. А поперечные сечения прокатных профилей, из которых изготавливают фермы, позволяют лучше функционировать их элементам на изгиб, сжатие, растяжение. Применение современного проката делает ферму не только легче, но и дешевле.',
  //     'Фермы, представляющие собой стержневую конструкцию с концами, соединёнными в узлы, по конструктивному признаку делят на тяжёлые и лёгкие. Тяжёлыми являются решётчатые конструкции, применяемые в особых условиях, в частности:',
  //     '- в ангарах;',
  //     '- в мостах;',
  //     '- в кранах.',
  //     'Такие фермы проектируют неразъёмными или на болтах высокой прочности.',
  //     'Лёгкие фермы в строительстве являются более востребованными. Их по очертанию поясов делят на:',
  //     '- треугольные;',
  //     '- трапециевидные;',
  //     '- сегментные;',
  //     '- параболические.',
  //     'Существует классификация ферм по типу решётки:',
  //     '- ромбические;',
  //     '- треугольные;',
  //     '- треугольные со шпренгелями;',
  //     '- треугольные с дополнительными стойками;',
  //     '- крестовые.',
  //     'Влияют на разделения ферм и типы поперечного сечения:',
  //     '- одиночные уголки;',
  //     '- симметрично расположенные уголки;',
  //     '- трубы;',
  //     '- гнутосварные профили;',
  //     '- двутавры;',
  //     '- тавры;',
  //     '- швеллеры.',
  //     'Но и это ещё не всё. Делятся фермы также на подстропильные и стропильные. Последние используются в кузнечных цехах, в производственных помещениях, где установлены ковочные прессы, и других, где на каркас здания оказывается  динамическое воздействие. Балки или подстропильные фермы используют для устойчивости несущих конструкций покрытия.',
  //     'Чаще всего металлические стропильные фермы используются при строительстве промышленных сооружений, где требуются конструкции с более высокой прочностью. Однако, в последнее время металлические фермы стропильного типа стали проникать и в индивидуальное возведение зданий.',
  //     'Конструкция фермы проста, основными её деталями являются стропильный пояс и решётка. Первый принимает на себя продольную силу и момент, а вторая – поперечную силу.',
  //     'Современные металлические фермы отличаются большим разнообразием видов. Они могут быть классифицированы по схемам изготовления, по форме поясов, по размерам, по конфигурациям пролётов. Статические конструкции бывают балочными, арочными, рамными, вантовыми.',
  //     'Наиболее экономичными считаются балочные. Для их изготовления требуется меньшее количество материалов, а отсюда следует уменьшение веса. Их используют в случаях большей устойчивости к постоянным нагрузкам.  А вот арочные предназначены для сооружения необычных форм кровли. Однако, здесь расход стройматериалов увеличится.',
  //     'Что касается схем изготовления, то в настоящее время популярными стали схемы комбинированные, сегментированные, полигональные, трапециевидные, треугольные. Устойчивость, небольшой вес, отличная прочность – их преимущества. Для расчёта подобных конструкций используется специализированное программное обеспечение.',
  //     'Фермы собираются из облегчённого металлического оцинкованного профиля, называемого лёгкими стальными тонкостенными конструкциями. В качестве крепежа используются специальные болты или стальные балки.',
  //     'Для промышленных зданий используются односкатные или двускатные универсальные фермы, для жилых домов с крутым уклоном кровли – треугольные. Фермы с дополнительными шпренгелями применяются для железобетонных крупнопанельных плит  в беспрогонных конструкциях.',
  //     'Металлические подстропильные фермы используются не повсеместно. В основном они нашли своё применение в сооружении масштабных промышленных помещений с большими пролётами, то есть там, где требуются дополнительные опорные колонны, поддерживающие конструкции.',
  //     'В этом случае проект создаётся на совместном использовании стропильных и подстропильных ферм, выступающих единым целым. Фермы подстропильные являются объединяющими элементами опорных колонн и металлических стропильных конструкций.',
  //     'Любые металлоконструкции монтируются профессионалами, досконально изучившими эту непростую, но интересную науку. Технологии монтажа металлических ферм состоят из установки стропильных и подстропильных частей в проектное положение.',
  //     'Качественная подстропильная ферма должна быть изготовлена исключительно в производственных условиях. Данный элемент должен опираться на колонну. Он выполняет задачу опоры для стропильных сооружений. Это необходимо в тех случаях, когда шаг стропильных ферм не превышает расстояния между опорными колоннами.',
  //     'Фермы стропильные, опираясь на подстропильные, составляют основу для перекрытия здания или его покрытия. В свою очередь ферма подстропильная опирается на налокотник, устанавливаемый на вершине колонны. В качестве крепления налокотника применяется болтовое соединение. Болты здесь используются высококачественные, способные выдерживать колоссальные нагрузки.',
  //     'Монтаж по такой технологии гарантирует распределение нагрузки от кровли к стропильной конструкции и затем на подстропильные. Далее нагрузка переходит на колонны и на фундамент.',
  //     'Изготовлению подстропильных ферм предшествует расчёт отдельных деталей, высота сварных швов, подсчитывается число заклёпок. Для сопряжения узлов применяют металлические косынки.',

  //   ],
  //   images: dataImages.fences,
  // },
]
